# DialogBox-Message

samplem1/: .classpath  .project  pom.xml
samplem1/src/test/java/base/: BaseTest.java
samplem1/src/test/java/samplem1/: launch.java
samplem1/src/test/java/testcase/: ValidateFav.java
samplem1/src/test/resources/configfiles/: config.properties
samplem1/test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
samplem1/test-output/Default suite/: Default test.html  Default test.xml
samplem1/test-output/junitreports/: TEST-base.BaseTest.xml  TEST-testcase.ValidateFav.xml
